{
  "name": "RMBF Evento",
  "short_name": "RMBF Evento",
  "description": "Networking, planned.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#2B6CD4",
  "icons": [
    {
      "src": "/images/rotary-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
